************* Module inventory_system
inventory_system.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:203:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:213:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:218:0: C0304: Final newline missing (missing-final-newline)
inventory_system.py:56:0: R0911: Too many return statements (7/6) (too-many-return-statements)
inventory_system.py:119:12: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Code has been rated at 8.13/10 (previous run: 4.80/10, +3.33)

